{
  "name": "Product Trust Analyzer",
  "short_name": "TrustAnalyzer",
  "description": "Analyze product reviews to detect fake reviews and get trust ratings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "categories": ["shopping", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page showing product analysis interface"
    },
    {
      "src": "assets/screenshots/mobile-results.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Analysis results on mobile device"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze Product",
      "short_name": "Analyze",
      "description": "Quickly analyze a product for fake reviews",
      "url": "/?action=analyze",
      "icons": [
        {
          "src": "assets/icons/shortcut-analyze.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View your analysis history",
      "url": "/history.html",
      "icons": [
        {
          "src": "assets/icons/shortcut-history.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "product-trust-analyzer",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}